TodoDemo/TodoDemo/MVVM/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoDemo.MVVM.View.LoginView"
             xmlns:vm="clr-namespace:TodoDemo.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid >
        <Image Source="https://i.pinimg.com/564x/81/6e/2d/816e2d21337476423ff10c099b7b9fbc.jpg" Aspect="AspectFill"/>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#ffffff" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Label Text="LOGIN" Grid.Row="1" FontSize="25" Margin="25,0,0,0" TextColor="Black" FontAttributes="Bold"/>
            <Frame Grid.Row="2" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                <Grid>
                    <Entry                    
                        Placeholder="Email"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="Black"
                        Text="{Binding UserName}"
                />

                </Grid>

            </Frame>

            <Frame Grid.Row="3" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                <StackLayout Orientation="Horizontal">
                    <Entry                    
                        Placeholder="Password"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="Black"         
                        Text="{Binding Password}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsPassword}"
                />
                </StackLayout>
            </Frame>

            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout VerticalOptions="End" Orientation="Horizontal" Margin="25,-5,0,0" >
                    <CheckBox VerticalOptions="Center"  Color="Black" />
                    <Label Text="Remeber me" VerticalOptions="Center" Margin="-5,0,0,0" TextColor="Black"/>
                </StackLayout>

                <Label TextColor="Black" Text="Forgot your password?" FontAttributes="Italic" Margin="0,-5,25,0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
            </Grid>

            <Button 
                Grid.Row="5"
                CornerRadius="20" 
                Margin="25,20,25,0"
                Padding="5"  
                BackgroundColor="#272727" 
                VerticalOptions="Center"
                HeightRequest="40"
                Text="LOGIN"
                TextColor="White"
                FontSize="15"
                Command="{Binding LoginCommand}"
                />
            <StackLayout Grid.Row="6">
                <Label Margin="0,20,0,0" Text="or" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Italic"/>
                <ImageButton              
                CornerRadius="20" 
                Margin="25,0,25,0"
                Padding="5"  
                VerticalOptions="Center"
                HeightRequest="40"
                Source="googleLogin.png"
                BackgroundColor="WhiteSmoke"
                />
            </StackLayout>

            <Label Grid.Row="7" VerticalOptions="End"  HorizontalOptions="Center" Margin="0,0,0,10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="You don't have account?" TextColor="Black">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" Sign Up" TextColor="#272727" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>

    </Grid>
</ContentPage>