TodoDemo/TodoDemo/MVVM/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoDemo.MVVM.View.LoginView"
             xmlns:vm="clr-namespace:TodoDemo.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#191720">
       <!-- <Image Source="https://i.pinimg.com/564x/81/6e/2d/816e2d21337476423ff10c099b7b9fbc.jpg" Aspect="AspectFill"/>
      -->     
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <StackLayout Margin="0,30,0,0">
                <Label Text="Let's sign you in." FontSize="40" Margin="25,0,0,0" TextColor="White" FontAttributes="Bold"/>
                <Label Text="Welcome back." FontSize="30" Margin="25,0,0,0" TextColor="White"/>
                <Label Text="You've been missed!" FontSize="30" Margin="25,0,0,0" TextColor="White"/>
            </StackLayout>
            <Frame BorderColor="#272727" Grid.Row="1" CornerRadius="10" Margin="20, 5, 20, 5" Padding="5,8,5,8" HasShadow="False" BackgroundColor="Transparent" VerticalOptions="Center" >
                <Grid>
                    <Entry                    
                        Placeholder="Email"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="White"
                        Text="{Binding UserName}"
                />
                </Grid>

            </Frame>

            <Frame BorderColor="#272727" Grid.Row="2" CornerRadius="10" Margin="20, 5, 20, 5" Padding="5,8,5,8" HasShadow="False" BackgroundColor="Transparent" VerticalOptions="Center" >
                <StackLayout Orientation="Horizontal">
                    <Entry                    
                        Placeholder="Password"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="White"         
                        Text="{Binding Password}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsPassword}"     
                />
                </StackLayout>
            </Frame>          

            <Label Grid.Row="3" VerticalOptions="End"  HorizontalOptions="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="You don't have account?" TextColor="#CFCFCF">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" Register" TextColor="White" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button 
                Grid.Row="4"
                CornerRadius="10" 
                Margin="25,20,25,10"
                Padding="5"  
                BackgroundColor="White" 
                FontAttributes="Bold"
                VerticalOptions="Center"
                HeightRequest="40"
                Text="LOGIN"
                TextColor="#272727"
                FontSize="15"
                Command="{Binding LoginCommand}"
                />

        </Grid>

    </Grid>
</ContentPage>