TodoDemo/TodoDemo/MVVM/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoDemo.MVVM.View.RegisterView"
              Shell.FlyoutBehavior="Disabled"
             xmlns:vm="clr-namespace:TodoDemo.MVVM.ViewModel"
             >
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#191720">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Label Text="REGISTER" VerticalOptions="End" FontSize="25" Margin="25,0,0,0" TextColor="White" FontAttributes="Bold"/>
            <Frame Grid.Row="1" BorderColor="#272727" CornerRadius="10" Margin="20, 5, 20, 5" Padding="5,8,5,8" HasShadow="False" BackgroundColor="Transparent" VerticalOptions="Center" >
                <Grid >
                    <Entry                    
                        Placeholder="Name"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="White"
                        Text="{Binding Name}"
                />
                </Grid>
            </Frame>
            <Frame Grid.Row="2" BorderColor="#272727" CornerRadius="10" Margin="20, 5, 20, 5" Padding="5,8,5,8" HasShadow="False" BackgroundColor="Transparent" VerticalOptions="Center" >
                <Grid>
                    <Entry
                        Placeholder="Username"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="White"
                        Text="{Binding UserName}"
                />
                </Grid>
            </Frame>

            <Frame Grid.Row="3" BorderColor="#272727" CornerRadius="10" Margin="20, 5, 20, 5" Padding="5,8,5,8" HasShadow="False" BackgroundColor="Transparent" VerticalOptions="Center" >
                <StackLayout Orientation="Horizontal">
                    <Entry                    
                        Placeholder="Password"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="White"
                        Text="{Binding Password}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsPassword}"
                        />
                    <ImageButton Source="{Binding EyeSource}" HorizontalOptions="End" WidthRequest="25" Margin="0,0,10,0" BackgroundColor="Transparent" Command="{Binding EyeCommand}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="4" BorderColor="#272727" CornerRadius="10" Margin="20, 5, 20, 5" Padding="5,8,5,8" HasShadow="False" BackgroundColor="Transparent" VerticalOptions="Center" >
                <StackLayout Orientation="Horizontal">
                    <Entry                    
                    Placeholder="Password"
                    PlaceholderColor="#C0C0C0"
                    FontSize="15"
                    Margin="15,0,0,0"
                        TextColor="White"
                    Text="{Binding ConfirmPassword}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsConfirmPassword}"
                />
                    <ImageButton Source="{Binding EyeSourceConfirm}" HorizontalOptions="End" WidthRequest="25" Margin="0,0,10,0" BackgroundColor="Transparent" Command="{Binding EyeConfirmCommand}"/>
                </StackLayout>
            </Frame>                  

            <Label Grid.Row="5" VerticalOptions="End"  HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="You already have account?" TextColor="White">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" Sign In" TextColor="White" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button 
                Grid.Row="6"
                CornerRadius="10" 
                Margin="25,20,25,10"
                Padding="5"  
                BackgroundColor="White" 
                FontAttributes="Bold"
                VerticalOptions="Center"
                HeightRequest="40"
                Text="REGISTER"
                TextColor="#272727"
                FontSize="15"
                Command="{Binding RegisterCommand}"
                />
        </Grid>

    </Grid>
</ContentPage>