TodoDemo/TodoDemo/MVVM/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoDemo.MVVM.View.RegisterView"
              Shell.FlyoutBehavior="Disabled"
             xmlns:vm="clr-namespace:TodoDemo.MVVM.ViewModel"
             >
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <Grid >
        <Image Source="https://i.pinimg.com/564x/81/6e/2d/816e2d21337476423ff10c099b7b9fbc.jpg" Aspect="AspectFill"/>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#ffffff" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Label Text="REGISTER" VerticalOptions="End" FontSize="25" Margin="25,0,0,0" TextColor="Black" FontAttributes="Bold"/>
            <Frame Grid.Row="1" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                <Grid >
                    <Entry                    
                        Placeholder="Username"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="Black"
                        Text="{Binding Name}"
                />
                </Grid>
            </Frame>
            <Frame Grid.Row="2" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                <Grid>
                    <Entry
                        Placeholder="Username"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="Black"
                        Text="{Binding UserName}"
                />
                </Grid>
            </Frame>

            <Frame Grid.Row="3" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                <StackLayout Orientation="Horizontal">
                    <Entry                    
                    Placeholder="Password"
                    PlaceholderColor="#C0C0C0"
                    FontSize="15"
                    Margin="15,0,0,0"
                    TextColor="Black"         
                    Text="{Binding Password}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsPassword}"
                />
                    <ImageButton Source="{Binding EyeSource}" HorizontalOptions="End" WidthRequest="25" Margin="0,0,10,0" BackgroundColor="Transparent" Command="{Binding EyeCommand}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="4" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                <StackLayout Orientation="Horizontal">
                    <Entry                    
                    Placeholder="Password"
                    PlaceholderColor="#C0C0C0"
                    FontSize="15"
                    Margin="15,0,0,0"
                    TextColor="Black"         
                    Text="{Binding ConfirmPassword}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsConfirmPassword}"
                />
                    <ImageButton Source="{Binding EyeSourceConfirm}" HorizontalOptions="End" WidthRequest="25" Margin="0,0,10,0" BackgroundColor="Transparent" Command="{Binding EyeConfirmCommand}"/>
                </StackLayout>
            </Frame>

            <Button 
                Grid.Row="5"
                CornerRadius="20" 
                Margin="25,20,25,0"
                Padding="5"  
                BackgroundColor="#272727" 
                VerticalOptions="Center"
                HeightRequest="40"
                Text="REGISTER"
                TextColor="White"
                FontSize="15"
                Command="{Binding RegisterCommand}"
                />           

            <Label Grid.Row="7" VerticalOptions="End"  HorizontalOptions="Center" Margin="0,0,0,10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="You already have account?" TextColor="Black">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" Sign In" TextColor="#272727" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>

    </Grid>
</ContentPage>