TodoDemo/TodoDemo/MVVM/View/TodoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoDemo.MVVM.View.TodoView"
             xmlns:vm="clr-namespace:TodoDemo.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             >
    <ContentPage.BindingContext>
        <vm:TodoViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Margin="25,25,25,0">
        <StackLayout Orientation="Horizontal">
            <ImageButton Command="{Binding BackNavigationCommand}" Source="backicon.png" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="25" Aspect="AspectFit"/>
            <Label Text="My Todos" FontSize="25" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="#272727"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="0,25,0,0">
            <Editor Text="{Binding TaskInput}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Add" Command="{Binding NewTodoCommand}" CornerRadius="15" Margin="0,0,10,0" BackgroundColor="#272727" TextColor="White"/>
        </StackLayout>        

        <CollectionView x:Name="clview" 
                            ItemsSource="{Binding Todos}" 
                            SelectedItem="{Binding SelectedTodo}"
                            SelectionMode="Single" 
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"                            
                            >            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                        BackgroundColor="White"
                                        Command="{Binding Source={x:Reference clview}, Path = BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}" 
                                                       />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Frame Margin="5" CornerRadius="15">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <ImageButton 
                                        Source="{Binding Status}" 
                                        HeightRequest="25" 
                                        Aspect="AspectFit" 
                                        BackgroundColor="Transparent" 
                                        HorizontalOptions="EndAndExpand" 
                                        Command="{Binding Source={x:Reference clview}, Path = BindingContext.CheckCommand}"
                                        CommandParameter="{Binding}" >
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value="false">
                                            <Setter Property="Source" Value="check.png"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value="true">
                                            <Setter Property="Source" Value="checked.png"/>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>
</ContentPage>