TodoDemo/TodoDemo/MVVM/View/TodoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoDemo.MVVM.View.TodoView"
             xmlns:vm="clr-namespace:TodoDemo.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#191720"
             >
    <ContentPage.BindingContext>
        <vm:TodoViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Margin="25,25,25,0">
        <Label Text="My Todos" FontSize="25" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="White"/>

        
        <StackLayout Orientation="Horizontal" Margin="0,25,0,0">
            <Frame BorderColor="#272727" HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="0, 5, 20, 5" Padding="15,8,15,8" HasShadow="False" BackgroundColor="Transparent">
                <Editor HeightRequest="40" TextColor="White" FontSize="15" Text="{Binding TaskInput}" VerticalOptions="Center"/>
            </Frame>
            
            <ImageButton Source="add.png" Command="{Binding NewTodoCommand}" CornerRadius="15" Margin="0,0,10,0" HeightRequest="30" BackgroundColor="Transparent"/> 
        </StackLayout>        

        <CollectionView x:Name="clview" 
                            ItemsSource="{Binding Todos}" 
                            SelectionMode="None" 
                            >            
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Frame Margin="15" CornerRadius="15">
                            <SwipeView Padding="0">
                                <SwipeView.LeftItems>
                                    <SwipeItems >
                                        <SwipeItem Text="Delete"
                                        BackgroundColor="Transparent" 
                                        Command="{Binding Source={x:Reference clview}, Path = BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}" 
                                 />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"/>
                                        <ImageButton 
                                        Source="{Binding Status}" 
                                        HeightRequest="25" 
                                        Aspect="AspectFit" 
                                        BackgroundColor="Transparent" 
                                        HorizontalOptions="EndAndExpand" 
                                        Command="{Binding Source={x:Reference clview}, Path = BindingContext.CheckCommand}"
                                        CommandParameter="{Binding}" >
                                            <ImageButton.Triggers>
                                                <DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value="false">
                                                    <Setter Property="Source" Value="check.png"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value="true">
                                                    <Setter Property="Source" Value="checked.png"/>
                                                </DataTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>
                                    </StackLayout>
                                    <Label Text="{Binding Time}"/>
                                </StackLayout>
                            </SwipeView>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>
</ContentPage>