TodoDemo/TodoDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoDemo.MainPage"
       Shell.NavBarIsVisible="False"
       xmlns:views="clr-namespace:TodoDemo.MVVM.View"           
       FlyoutHeaderBehavior="Scroll"
       FlyoutIcon="menuIcon.png"     
       FlyoutIsPresented="False"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       >

    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout  Padding="16,20,4,0" Orientation="Horizontal">
                <Image Source="{Binding Icon}" HeightRequest="20"/>
                <Label Text="{Binding Title}"  
                   HorizontalOptions="Start" Margin="10,0,0,0" TextColor="#777777" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellItem Route="SplashScreen" FlyoutItemIsVisible="False">
        <ShellContent Route="LoginView" ContentTemplate="{DataTemplate views:SplashScreenView}"/>
    </ShellItem>

    <FlyoutItem Title="Todos" Icon="todo.png">
        <ShellContent Route="TodoView" ContentTemplate="{DataTemplate views:TodoView}" Style="{DynamicResource Base1Style}" />
    </FlyoutItem>

    <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent Route="HomeView" ContentTemplate="{DataTemplate views:HomeView}" Style="{DynamicResource Base1Style}" />
    </FlyoutItem>

    <FlyoutItem Title="About" Icon="information.png">
        <ShellContent Route="AboutView" ContentTemplate="{DataTemplate views:AboutView}" Style="{DynamicResource Base1Style}" />
    </FlyoutItem>

    <Shell.FlyoutHeader >
        <Grid HeightRequest="190">
            <Image 
                BackgroundColor="#191720"
                Source="todoBackground2.png"
                Aspect="AspectFill"
                Opacity="1"/>

            <StackLayout Orientation="Horizontal" BackgroundColor="White" VerticalOptions="End" Opacity="1" Padding="0,8,0,4" Margin="0,0,0,0">
                <Frame                                         
                   HorizontalOptions="Start"                   
                   HasShadow="False"
                   CornerRadius="8"
                   Margin="20, 0, 0, 0"
                   Padding="0"
                   VerticalOptions="Center"
                    >
                    <ImageButton                        
                        Source="{Binding ProfilePic}"
                        Aspect="AspectFill"
                        HeightRequest="50"
                        WidthRequest="50"    
                        BackgroundColor="Transparent"                           
                    />
                </Frame>
                <StackLayout VerticalOptions="Center" Margin="0,25,0,0" HorizontalOptions="StartAndExpand" >
                    <Label Text="Hello," TextColor="Black" VerticalOptions="Center" FontSize="15" />
                    <Label Text="{Binding CurrentUser.UserName}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="20"  Margin="0,-10,0,10"/>
                </StackLayout>

            </StackLayout>
            <StackLayout BackgroundColor="Black" HeightRequest="1" VerticalOptions="End"/>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout >
            <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                <ImageButton Command="{Binding LogOut}" Source="logOut.png" Aspect="AspectFit" HeightRequest="20" BackgroundColor="Transparent" />
                <Label Text="Log Out" FontAttributes="Bold" FontSize="15"/>
            </StackLayout>
            <Label Text="Go Tour"
               TextColor="#777777"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MM/dd/yyyy H:mm }'}"                  
               TextColor="#cfcfcf"
               HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
